#version 450

#define typeof_x0 uint8_t
#define typeof_x1 uint8_t
#define typeof_y0 uint8_t
#define target_type uint8_t

#define BUFFER_DEFS 	layout(binding = 0, std430) readonly buffer px0_buf { uint8_t px0[]; }; 	layout(binding = 1, std430) readonly buffer px1_buf { uint8_t px1[]; }; 	layout(binding = 2, std430) buffer py0_buf { uint8_t py0[]; }; 
#define PARAMS uint px0_offset; Shape strides0; uint px1_offset; Shape strides1; uint py0_offset; 
#define LOADS uint8_t x0=px0[get_offset(index,strides0,px0_offset)]; uint8_t x1=px1[get_offset(index,strides1,px1_offset)]; uint8_t y0;\


#define SAVES py0[get_direct_offset(index,limit,py0_offset)]=y0;


#define CALC typeof_x0 left = x0; typeof_x1 right = x1;y0 = typeof_y0(left) && typeof_y0(right);

#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_float64 : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int16 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require



// constant thingies
#define FLT_MAX 3.402823466e+38
#define FLT_MIN 1.175494351e-38
#define DBL_MAX 1.7976931348623158e+308
#define DBL_MIN 2.2250738585072014e-308

// whether or not to use float32 atomics.
#ifndef ATOMIC_FLOAT32
	#define ATOMIC_FLOAT32 0
#endif
#if ATOMIC_FLOAT32
	#extension GL_EXT_shader_atomic_float : require
#endif

// this is not implemented yet, if it ever will be
#ifndef USE_BDA
	#define USE_BDA 0
#endif

// OpenCL semantics, because why not
#define get_global_id(dim) gl_GlobalInvocationID[dim]
#define get_local_id(dim) gl_LocalInvocationID[dim]
#define get_group_id(dim) gl_WorkGroupID[dim]
#define get_global_size(idx) gl_NumWorkGroups[idx] * gl_WorkGroupSize[idx]
#define get_local_size(idx) gl_WorkGroupSize[idx]
#define get_num_groups(dim) gl_NumWorkGroups[dim]

#define ACTIVATION_IDENTITY 0
#define ACTIVATION_RELU     1
#define ACTIVATION_TANH     2
#define ACTIVATION_SIGMOID  3
#define ACTIVATION_RELU6    4

#ifndef dtype
	#define sizeof_dtype 4
	#define dtype float
	#define dtype2 vec2
	#define dtype4 vec4
	#define DTYPE_MAX FLT_MAX
	#define DTYPE_MIN FLT_MIN
	#if ATOMIC_FLOAT32
		#define atomic_dtype dtype
		#define dtype_to_atomic(v) v
		#define atomic_to_dtype(v) v
	#else
		#define atomic_dtype uint
		#define dtype_to_atomic(v) floatBitsToUint(v)
		#define atomic_to_dtype(v) uintBitsToFloat(v)
	#endif
#endif

#ifndef itype
	// just default to 32 bit for now just so we can test to ensure it compiles
	#define itype int
#endif


#ifndef ACTIVATION
#define ACTIVATION ACTIVATION_IDENTITY
#endif

#if ACTIVATION == ACTIVATION_IDENTITY
#   define ACTIVATION_F(x) (x)
#   define ACTIVATION_FINV(y,dy) (dy)
#   define ACTIVATION_NAME identity
#elif ACTIVATION == ACTIVATION_RELU
#   define ACTIVATION_F(x) (max((x),dtype(0)))
#   define ACTIVATION_FINV(y,dy)  ((y>0)?dy:0)
#   define ACTIVATION_NAME relu
#elif ACTIVATION == ACTIVATION_TANH
#   define ACTIVATION_F(x) (tanh((x)))
#   define ACTIVATION_FINV(y,dy) ((1-(y)*(y))*(dy))
#   define ACTIVATION_NAME tanh 
#elif ACTIVATION == ACTIVATION_SIGMOID
#   define ACTIVATION_F(x) (dtype(1) / (dtype(1) + exp(-(x))))
#   define ACTIVATION_FINV(y,dy) ((y)*(1-(y))*(dy))
#   define ACTIVATION_NAME sigmoid
#elif ACTIVATION == ACTIVATION_RELU6
#   define ACTIVATION_F(x) (min(max((x),dtype(0)), dtype(6)))
#   define ACTIVATION_FINV(y,dy)  ((0<y && y<6)?dy:0)
#   define ACTIVATION_NAME relu6
#else
#   error "Unknown activation"
#endif 

#ifndef USE_UNROLL
	#define USE_UNROLL 0
#endif

#if USE_UNROLL
	#define UNROLL(d)
#else
	#define UNROLL(d)
#endif

struct Shape
{
    uint s[DIMS];
};


Shape get_pos_broadcast(Shape limits)
{
    Shape r;
#if DIMS <= 1
    r.s[0] = get_global_id(0);
#elif DIMS == 2
    r.s[0] = get_global_id(1);      
    r.s[1] = get_global_id(0);      
#elif DIMS == 3    
    r.s[0] = get_global_id(2);      
    r.s[1] = get_global_id(1);      
    r.s[2] = get_global_id(0);      
#elif DIMS == 4    
    r.s[0] = get_global_id(2);      
    r.s[1] = get_global_id(1);      
    r.s[2] = get_global_id(0) / limits.s[3];      
    r.s[3] = get_global_id(0) % limits.s[3];      
#elif DIMS == 5    
    r.s[0] = get_global_id(2);      
    r.s[1] = get_global_id(1) / limits.s[2];      
    r.s[2] = get_global_id(1) % limits.s[2];      
    r.s[3] = get_global_id(0) / limits.s[4];      
    r.s[4] = get_global_id(0) % limits.s[4];      
#elif DIMS == 6    
    r.s[0] = get_global_id(2) / limits.s[1];      
    r.s[1] = get_global_id(2) % limits.s[1];      
    r.s[2] = get_global_id(1) / limits.s[3];      
    r.s[3] = get_global_id(1) % limits.s[3];      
    r.s[4] = get_global_id(0) / limits.s[5];      
    r.s[5] = get_global_id(0) % limits.s[5];      
#elif DIMS == 7
    r.s[0] = get_global_id(2) / limits.s[1];      
    r.s[1] = get_global_id(2) % limits.s[1];      
    r.s[2] = get_global_id(1) / limits.s[3];      
    r.s[3] = get_global_id(1) % limits.s[3];      
    r.s[4] = get_global_id(0) / (limits.s[5]*limits.s[6]);      
    uint s56 = get_global_id(0) % (limits.s[5]*limits.s[6]);
    r.s[5] = s56 / limits.s[6];      
    r.s[6] = s56 % limits.s[6];      
#elif DIMS == 8
    r.s[0] = get_global_id(2) / limits.s[1];      
    r.s[1] = get_global_id(2) % limits.s[1];      

    r.s[2] = get_global_id(1) / (limits.s[3]*limits.s[4]);      
    uint s34 = get_global_id(1) % (limits.s[3]*limits.s[4]);
    r.s[3] = s34 / limits.s[4];      
    r.s[4] = s34 % limits.s[4];      

    r.s[5] = get_global_id(0) / (limits.s[6]*limits.s[7]);      
    uint s67 = get_global_id(0) % (limits.s[6]*limits.s[7]);
    r.s[6] = s67 / limits.s[7];      
    r.s[7] = s67 % limits.s[7];      
#else
#error "Unsupported dim"
#endif
    return r;
}


#if USE_BDA == 0
BUFFER_DEFS
#endif

uint get_offset(Shape s,Shape strides,uint offset)
{
    uint r = offset;
    UNROLL(DIMS)
    for(uint i=0;i<DIMS;i++) {
        r+= s.s[i]*strides.s[i];
    }
    return r;
}

uint get_direct_offset(Shape s,Shape sizes,uint offset)
{
    uint index = 0;
    UNROLL(DIMS)
    for(uint i=0;i<DIMS-1;i++) {
        index += s.s[i];
        index *= sizes.s[i+1];
    }
    index += s.s[DIMS-1] + offset;
    return index;
}

#define get_pos(limits) get_pos_broadcast(limits)

bool valid_pos(Shape pos,Shape limits)
{
    UNROLL(DIMS)
    for(uint i=0;i<DIMS;i++)
        if(pos.s[i] >= limits.s[i])
            return false;
    return true;

}

layout(push_constant, std430) uniform exec
{
	Shape limit;
	PARAMS
};

void main()
{
    Shape index = get_pos(limit);
    if(!valid_pos(index,limit)) {
        return;
    }
    LOADS
    CALC
    SAVES
}



				